# xiaomagespring

./: pom.xml
depency-injection/: pom.xml
depency-injection/src/main/java/injection/: AnnotationDependencyConstructorInjectionDemo.java  AnnotationDependencySetterInjectionDemo.java  ApiDependencyConstructInjectionDemo.java  ApiDependencySetterInjectionDemo.java  UserHolder.java  XmlDependencyConstuctorInjectionDemo.java  XmlDependencySetterInjectionDemo.java
depency-lookup/: pom.xml
depency-lookup/src/main/java/: BeanCreationExceptionDemo.java  BeanInstantiationExceptionDemo.java
ioc-container/: pom.xml
ioc-container/src/main/java/domain/: Company.java  SuperUser.java  User.java
ioc-container/src/main/java/test/: TestApplication.java
spring-bean/: pom.xml
spring-bean/src/main/java/annotation/: TestBean.java
spring-bean/src/main/java/bean/: Config.java  User.java  Usera.java
spring-bean/src/main/java/definition/: BeanAnnotationDemo.java  BeanInstantiationDemo.java
spring-bean/src/main/java/factory/: DefaultUserFactory.java  UserFactory.java  UserFactoryBean.java
spring-bean/src/main/java/test/: TestApplication.java
